<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Automatic Resume Builder</title>
  </head>
  <body>
    <!-- here goes html code  -->

    <div class="card mx-5 mt-3" id="cv-form">
      <div class="card-header">
        <!--For header Text-->
        <h1 class="text-center my-2" style="background:
        linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;">Automatic Resume Builder For University Students</h1>
        <p class="text-center" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;">
          <u><b><i>By Harishnakar Kumar Yadav</i></b></u></p>

      </div>
      <div class="card-body">
        <div class="container" >
        
          <div class="row">
            <div class="col-md-6">
              <!-- first col -->
              <h3 style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;">Personal Information</h3>
               <!--For name form-->
              <div class="form-group">
                <label for="nameField" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><i><b>Your Name</i></b></label>
                <input
                  type="text"
                  id="nameField"
                  placeholder="Enter here"
                  class="form-control"
                />
              </div>
              <!--For contact form-->
              <div class="form-group mt-2">
                <label for="contactField" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Your Contact</i></b></label>
                <input
                  type="text"
                  id="contactField"
                  placeholder="Enter here"
                  class="form-control"
                />
              </div>
              <!--For Email id Form-->
              <div class="form-group mt-2">
                <label for="emailField" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Your Email I'd</i></b></label>
                <input
                  type="text"
                  id="emailField"
                  placeholder="Enter here"
                  class="form-control"
                />
              </div>
              <!--For Address form-->
              <div class="form-group mt-2">
                <label for="addressField" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Your Address</i></b></label>
                <textarea
                  id="addressField"
                  placeholder="Enter here"
                  class="form-control"
                  rows="5"
                ></textarea>
              </div>
              <!--For photo section form-->
              <div class="form-group mt-3">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;">Select your photo</label>
                <input id="imgField" type="file" class="form-control" />
              </div>
               <!--For websites text-->
              <p class="text-secondary my-3" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Websites/Social Media Links</i></b></p>
<!--For facebook form-->
              <div class="form-group mt-2">
                <label for="fbField" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Facebook </i></b></label>
                <input
                  type="text"
                  id="fbField"
                  placeholder="Enter here"
                  class="form-control"
                />
              </div>
              <!--For instragram form-->
              <div class="form-group mt-2">
                <label for="instaField" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Instagram</i></b></label>
                <input
                  type="text"
                  id="instaField"
                  placeholder="Enter here"
                  class="form-control"
                />
              </div>
              <!--For linkedin form-->
              <div class="form-group mt-2">
                <label for="linkedField" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>LinkedIn</i></b></label>
                <input
                  type="text"
                  id="linkedField"
                  placeholder="Enter here"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-md-6">
              <!-- second col -->
              <h3 style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;">Professional Information</h3>

              <div class="form-group mt-2">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>About Me</i></b></label>
                <textarea
                  id="objectiveField"
                  rows="5"
                  placeholder="Enter here"
                  class="form-control"
                ></textarea>
              </div>
              <!--Work Experince-->
              <div class="form-group mt-2" id="we">
                <label for=""style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Work Experience</i></b></label>
                <textarea
                  placeholder="Enter here"
                  class="form-control weField"
                  rows="3"
                ></textarea>

                <!-- new textarea -->

                <div class="container text-center mt-2" id="weAddButton">
                  <button
                    onclick="addNewWEField()"
                    class="btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>
              <!--Academic Qualification-->
              <div class="form-group mt-2" id="aq">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Academic Qualification</i></b></label>
                <textarea
                  placeholder="Enter here"
                  class="form-control eqField"
                  rows="3"
                ></textarea>

                <div class="container text-center mt-2" id="aqAddButton">
                  <button
                    onclick="addNewAQField()"
                    class="btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>
              <!--Skills-->
              <div class="form-group mt-2" id="sk">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Skills</i></b></label>
                <textarea
                  placeholder="Enter here"
                  class="form-control skField"
                  rows="3"
                ></textarea>

                <div class="container text-center mt-2" id="skAddButton">
                  <button
                    onclick="addNewSKField()"
                    class="btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>
              <!--Language-->
              <div class="form-group mt-2" id="lg">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Language</i></b></label>
                <textarea
                  placeholder="Enter here"
                  class="form-control lgField"
                  rows="3"
                ></textarea>

                <div class="container text-center mt-2" id="lgAddButton">
                  <button
                    onclick="addNewLGField()"
                    class="btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>
              <!--Course and Training-->
              <div class="form-group mt-2" id="ct">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Course & Training</i></b></label>
                <textarea
                  placeholder="Enter here"
                  class="form-control ctField"
                  rows="3"
                ></textarea>

                <div class="container text-center mt-2" id="ctAddButton">
                  <button
                    onclick="addNewCTField()"
                    class="btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>
              <!--Hobbies-->
              <div class="form-group mt-2" id="hb">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Hobbies</i></b></label>
                <textarea
                  placeholder="Enter here"
                  class="form-control hbField"
                  rows="3"
                ></textarea>

                <div class="container text-center mt-2" id="hbAddButton">
                  <button
                    onclick="addNewHBField()"
                    class="btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>
              <!--Certificates-->
              <div class="form-group mt-2" id="crt">
                <label for="" style="background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color: white;"><b><i>Certificates</i></b></label>
                <textarea
                  placeholder="Enter here"
                  class="form-control crtField"
                  rows="3"
                ></textarea>

                <div class="container text-center mt-2" id="crtAddButton">
                  <button
                    onclick="addNewCRTField()"
                    class="btn btn-primary btn-sm"
                  >
                    Add
                  </button>
                </div>
              </div>
            </div>
          </div>
<!--For Generate CV-->
          <div class="container text-center mt-3">
            <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
          </div>
        </div>
      </div class="card-body">
    </div>
    <!-- cv template -->

    <div  id="cv-template">
      <div class="row">
        <div class="col-md-4  text-center py-5 background">
          <!-- first col  -->
          <!--For image template-->
          <img
            src="https://retailx.com/wp-content/uploads/2019/12/iStock-476085198.jpg"
            alt=""
            class="img-fluid myimg"
            id="imgTemplate"
          />
          <div class="container">
            <!--For name-->
            <p id="nameT1" style="color: white">Harishankar Kumar Yadav</p>
            <hr style="background-color: white; height: 5px;">
            <!--Contact-->
           <h4 style="color: white">Contact No.:<h5 style="color: white"><p id="contactT">+917037537664,+9154564154</p></h5></h4>
           <hr style="background-color: white; height: 5px;">
           <!--For Email-->
           <h4 style="color: white">Email:<h5 style="color: white"><p id="emailT">harishankar.santosh@gmail.com</p></h5></h4>
           <hr style="background-color: white; height: 5px;">
           <!--For Address-->
           <h4 style="color: white">Address:<h5 style="color: white"> <p id="addressT" style="color: white">332425,Sitamarhi, Bihar , INDIA</p></h5></h4>

            <hr style="background-color: white; height: 5px;">
            <!--For facebook-->
            <p><h4 style="color:white;">Facebook:</h4>
              <a id="fbT" href="#1" style="color:wheat"
                >https://www.facebook.com/Harishankar</a
              >
            </p>
            <!--For instragram-->
            <hr style="background-color: white; height: 5px;">
            <p><h4 style="color:beige;">Instagram:</h4>
              <a id="instaT" href="#1" style="color: wheat">https://www.instagram.com/Harishankar</a>
            </p>
            <hr style="background-color: white; height: 5px;">
            <!--For linkedin-->
            <p>
              <h4 style="color:white;">LinkedIn:</h4>
              <a id="linkedT" href="#1" style="color: wheat"
                >https://www.linkedin.com/Harishankar</a
              >
            </p>
          <hr style="background-color: white; height: 5px;">
          </div>
        </div>
        <div class="col-md-8 py-5">
          <!-- second col  -->
          <h1 id="nameT2" class="text-center" style="font-weight: 980;background:  linear-gradient(to right, #30CFD0 0%, #330867 100%);color:white;">
            Harishankar Kumar Yadav
          </h1>

          <!-- About me Template -->

          <div class="card mt-4 container">
            <div class="card-header background container">
              <h3 style="color:white;">About Me</h3>
            </div>
            <div class="card-body">
              <p id="objectiveT">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                quam quos totam dolorem commodi earum, labore consectetur
                excepturi reiciendis, a fugiat porro rem mollitia inventore
                eligendi, saepe libero hic aliquam? Iure molestias natus dolore
                animi, possimus eius! Atque nesciunt eveniet exercitationem enim
                nisi quis. Consequatur aliquam reiciendis officiis laboriosam
                numquam?
              </p>
            </div>
          </div>

          <!-- work Experience Template-->

          <div class="card mt-4 container">
            <div class="card-header background container">
              <h3 style="color:white;">Work Experience</h3>
            </div>
            <div class="card-body">
              <ul id="weT">
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
              </ul>
            </div>
          </div>

          <!-- academic Qualification Template -->

          <div class="card mt-4 container">
            <div class="card-header background">
              <h3 style="color:white;">Academic Qualification</h3>
            </div>
            <div class="card-body">
              <ul id="aqT">
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
              </ul>
            </div>
          </div>
          <!-- Skills template -->

          <div class="card mt-4 container">
            <div class="card-header background">
              <h3 style="color:white;">Skills</h3>
            </div>
            <div class="card-body">
              <ul id="skT">
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
              </ul>
            </div>
          </div>
          <!-- Languages Template -->

          <div class="card mt-4 container">
            <div class="card-header background">
              <h3 style="color:white;">Language</h3>
            </div>
            <div class="card-body">
              <ul id="lgT">
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
              </ul>
            </div>
          </div>
          <!-- Course & Training template -->

          <div class="card mt-4 container">
            <div class="card-header background">
              <h3 style="color:white;">Course & Training</h3>
            </div>
            <div class="card-body">
              <ul id="ctT">
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
              </ul>
            </div>
          </div>
           <!-- Hobbies template -->

           <div class="card mt-4 container">
            <div class="card-header background">
              <h3 style="color:white;">Hobbies</h3>
            </div>
            <div class="card-body">
              <ul id="hbT">
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
              </ul>
            </div>
          </div>
          <!--Certificates template-->
          <div class="card mt-4 container">
            <div class="card-header background">
              <h3 style="color:white;">Certificates</h3>
            </div>
            <div class="card-body">
              <ul id="crtT">
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
                <li>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Odit, ad.
                </li>
              </ul>
            </div>
          </div>
          <!--For Print Resume-->
          <div class="container mt-3 text-center">
            <button onclick="printCV()" class="btn background" style="color:white;">Print CV</button>
          </div>
        </div>
        <div>
          <p class="container mt-3 text-center" style="color: black;"><i>Declaration : I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</i></p>
        </div>
<!--Bootstrap used-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>