body {
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  /* For exact print smae as window color format*/
  -webkit-print-color-adjust: exact
  }
  #cv-form {
    /* display: none; */
    /* margin-top: 10px; */
  }
  #cv-template {
    display: none;
  }
  .myimg {
    /* border: 1px solid red; */
    border-radius: 50%;
    width: 200px;
  }
  
  .background {
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

  }